<document>
  <title>Aprendizado de Máquina I (MD22)</title>
  <meta>
    <meta-item key="Autor"> Rodrigo Ribeiro</meta-item>
    <meta-item key="Instituição"> IMPA Tech </meta-item>
    <meta-item key="Período"> 2026.2 </meta-item>
  </meta>
  <intro>Estas são as notas de aula para a disciplina Aprendizado de Máquina I (MD22) que venho ministrando no <link to="http://impatech.edu.br">IMPA Tech</link>. O objetivo desse material é introduzir a disciplina de forma que os aspectos matemáticos e computacionais sejam cobertos de maneira integrada, conforme a proposta pedagógica do IMPA Tech.
  
  Acredito que uma compreensão profunda de aprendizado de máquina requer uma boa base matemática, mas em conjunto com uma boa intuição computacional. Por isso, o material é estruturado de forma que a matemática e a computação sejam indissociáveis, com uma apresentação que seja um blend bem equilibrado dessas duas disciplinas.

  O material é escrito em português usando o framework <link to="https://rbribeiro.github.io/delta">Delta</link> criado dentro do IMPA Tech. O Delta é um framework de autoria de livros e notas de aula que permite a criação de material didático interativo, com suporte a visualizações interativas, vídeos, simulações e outros. O Delta é open-source e você pode encontrar o código-fonte no <link to="https://github.com/rbribeiro/delta">GitHub</link>.

  Eu espero que o material seja útil para você e que você se divirta aprendendo aprendizado de máquina da mesma forma que eu venho me divertindo o escrevendo.
  </intro>
  <toc scope="project" depth="4"/>

  <bibliography src="refs.ref" />

</document>
